<script> 

//  IR2 REQUIREMENT From Assignment 1 Workshop Unzipped file "Design examples for Assignment1", this includes checkquantitytextbox
    function isNonNegInt(queryString, returnErrors) { //Checks for errors and provides red error message
        errors = []; // assume no errors at first
        if (Number(queryString) != queryString) errors.push('<font color="red">Not a number!'); // Checks if string is a number value
        if (queryString < 0) errors.push('<font color="red">Negative Value!'); // Check if it is non-negative
        if (parseInt(queryString) != queryString) errors.push('<font color="red">Not an integer!'); // Check that it is an integer
        if (returnErrors) {
                return errors;
            } else if (errors.length == 0) {
                return true;
            } else {
                return false;
            }
        }

    function checkQuantityTextbox(theTextbox) { //Changes error message to You want or Quantity desired and changes frame of textbox
        /*Returns text of how many items are being purchased if amount in textbox has no errors */
        var errs = isNonNegInt(theTextbox.value, true);
        if (errs.length == 0) {
        errs = ['You want:']; theTextbox.style.borderColor = "black"; // If no errors border is black
        } else if (theTextbox.value.trim() == '') {
        errs = ['Quantity Desired'];
        } else {
            theTextbox.style.borderColor = "red"; // If there are errors border is red
        }
        document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(", ");
    }
    
</script>
<!DOCTYPE html>
<html>
<head>
    <script src="./products.js" type="text/javascript"></script>
    
    <meta charset="utf-8">

    <title>Flower Shop</title>

    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash|Raleway" rel="stylesheet">

    <link href="products-style.css" rel="stylesheet">
    <!--W3SCHOOLS NAVBAR https://www.w3schools.com/css/css_navbar_horizontal.asp-->
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: green;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
          font-size: large;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: green;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
</head>

<body>
    <!--W3SCHOOLS NAVBAR https://www.w3schools.com/css/css_navbar_horizontal.asp-->
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Products</a>
          <div class="dropdown-content">
            <a href="#">Flowers</a>
            <a href="#">Plants</a>
            <a href="#">Souvenirs</a>
          </div>
        </li>
      </ul>

    <form id="quantity_form" action="/Purchase" method="post">
    <header>
        <h1>Brendan's Flower Shop</h1>
    </header>
    <div>
        <main>
        <script> //FROM Store1 WOD made using Profesor Port's screencast
            for (i = 0; i < products.length; i++) //Loop creating products and labeling them for css
            document.write (`
            <section class="item">
                <h2>${products[i].flower}</h2>
                <p>$${products[i].price}</p>
                <img src=${products[i].image}>
                <BR>
                <BR>
                <h3> 
                <label id="quantity${i}_label">Quantity Desired</label> 
                <input type="text" name="quantity${i}" value = 0 onkeyup="checkQuantityTextbox(this);">
            <h3>
            </section>
            `)
        </script>
        </main>
    </div>
    <footer> <!--Submit button-->
        <h1>
            Press submit to make your order!
        </h1>
        <input type="submit" name = "Purchase" value="Submit">
    </footer>
</body>

</html>
